In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
# Finding number of null values
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [4]:
# Handling numerical columns by filling them with mean
df['Age'].fillna(df['Age'].sum(),inplace=True)
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

C:\Users\rakes\AppData\Local\Temp\ipykernel_27916\238883146.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].sum(),inplace=True)
C:\Users\rakes\AppData\Local\Temp\ipykernel_27916\238883146.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [5]:
# Checking null values
df.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [6]:
# We need to convert categorical data to numerical 
# We need to convert Purchased column by Label encoding
df['Purchased'] = df['Purchased'].map({'Yes':1,'No':0})

In [7]:
# We need to convert Country column by One-Hot encoding
df = pd.get_dummies(df,columns=['Country'],dtype=int)

In [8]:
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.0,72000.000000,0,1,0,0
1,27.0,48000.000000,1,0,0,1
2,30.0,54000.000000,0,0,1,0
3,38.0,61000.000000,0,0,0,1
4,40.0,63777.777778,1,0,1,0
5,35.0,58000.000000,1,1,0,0
6,349.0,52000.000000,0,0,0,1
7,48.0,79000.000000,1,1,0,0
8,50.0,83000.000000,0,0,1,0
9,37.0,67000.000000,1,1,0,0

In [9]:
df1 = pd.read_csv('Iris.csv')
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [10]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler
scaler = StandardScaler()
minmax_scaler = MinMaxScaler()

In [11]:
features = df1.drop('Species',axis=1)

In [12]:
features_scaled = scaler.fit_transform(features)
features_minmax_scaler = minmax_scaler.fit_transform(features)

In [13]:
df1_scaled = pd.DataFrame(features_scaled,columns=features.columns)
df1_minmax_scaled = pd.DataFrame(features_minmax_scaler,columns=features.columns)

In [14]:
df1_scaled

           Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0   -1.720542      -0.900681      1.032057      -1.341272     -1.312977
1   -1.697448      -1.143017     -0.124958      -1.341272     -1.312977
2   -1.674353      -1.385353      0.337848      -1.398138     -1.312977
3   -1.651258      -1.506521      0.106445      -1.284407     -1.312977
4   -1.628164      -1.021849      1.263460      -1.341272     -1.312977
..        ...            ...           ...            ...           ...
145  1.628164       1.038005     -0.124958       0.819624      1.447956
146  1.651258       0.553333     -1.281972       0.705893      0.922064
147  1.674353       0.795669     -0.124958       0.819624      1.053537
148  1.697448       0.432165      0.800654       0.933356      1.447956
149  1.720542       0.068662     -0.124958       0.762759      0.790591

[150 rows x 5 columns]

In [15]:
df1_minmax_scaled

           Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0    0.000000       0.222222      0.625000       0.067797      0.041667
1    0.006711       0.166667      0.416667       0.067797      0.041667
2    0.013423       0.111111      0.500000       0.050847      0.041667
3    0.020134       0.083333      0.458333       0.084746      0.041667
4    0.026846       0.194444      0.666667       0.067797      0.041667
..        ...            ...           ...            ...           ...
145  0.973154       0.666667      0.416667       0.711864      0.916667
146  0.979866       0.555556      0.208333       0.677966      0.750000
147  0.986577       0.611111      0.416667       0.711864      0.791667
148  0.993289       0.527778      0.583333       0.745763      0.916667
149  1.000000       0.444444      0.416667       0.694915      0.708333

[150 rows x 5 columns]